DSN=mysql:host=database;dbname=camagru_db
USER=camagru_user
PASS=vDieYHfb70cjHl8U
EMAIL=contact.camagru@gmail.com
EMAILPASS=hwwnjudispjmqypd
ADMIN_USER_PASS=Password123
ADMIN_USER_EMAIL=louakedwayl@protonmail.com
DEMO1_USER_PASS=Password456
DEMO1_USER_EMAIL=louakedwayl@gmail.com
DEMO2_USER_PASS=Password789
DEMO2_USER_EMAIL=contact.camagru@gmail.com