DSN=mysql:host=database;dbname=camagru_db
USER=camagru_user
PASS=vDieYHfb70cjHl8U
EMAIL=contact.camagru@gmail.com
EMAILPASS=hwwnjudispjmqypd
ADMIN_USER_NAME=Wayl
ADMIN_USER_PASS=Password123
ADMIN_USER_EMAIL=louakedwayl@protonmail.com